<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Roboto:300,900,400i" rel="stylesheet">
  <link rel="icon" href="static/img/favicon.png">
  <title>AKS - Construction</title>

  <style>
  html {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12pt;
  }

  .centered {
    margin: auto;
    width: 90%;
    padding-top: 10%;
    padding-left: 10%;
  }

  #image {
    float: left;
    border-bottom: solid 10px #663366;
  }

  #crane {
    width: 50vh;
  }

  #pardonText {
    font-family: 'Alfa Slab One';
    font-size: 20pt;
    color: #663366;
    border-top: solid 10px #663366;

    width: 50vh;
    float: left;
  }
  </style>
</head>

<body>

<div class="centered">
  <div id="image">
    <img src="static/img/construction.png" alt="crane" id="crane">
  </div>

  <div id="pardonText">
    Alex's website is under construction and will be up at the end of July.
  </div>
</div>

</body>

</html>
